<!DOCTYPE html>
<html>
    <head>
        Testing
        <style>
            @font-face {
                font-family: "DINPro";
                src: url("./DINPro-Medium.ttf") format("truetype");
            }
            body {
                font-family: "DINPro";
                background-color: rgb(255, 255, 255);
            }
            .axis {
                font: 10px sans-serif;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #D4D8DA;
                stroke-width: 2px;
                shape-rendering: crispEdges;
            }
            
            .line {
                fill: none;
                stroke: #6F257F;
                stroke-width: 5px;
            }
            
            .overlay {
                fill: none;
                pointer-events: all;
            }
            
            .focus circle {
                fill: rgb(96, 197, 153);
                stroke: #F1F3F3;
                stroke-width: 5px;
            }
            
            .hover-line {
                stroke: rgb(106, 106, 108);
                stroke-width: 2px;
            }
            </style>
    </head>
    <body>
        <link rel="stylesheet" href="http://localhost:3000/odometerStylesheet.css"> 
        <style>
            #graphContainer {
                background-color: white;
            }
        </style>
        <div id="app"></div>
        <div id="graphContainer"></div>
        <script src="http://github.hubspot.com/odometer/odometer.js"></script>
        <script src="http://localhost:3000/bundle.js"></script>
        <script src="http://localhost:5050/bundle.js"></script>
        <script></script>
    </body>

</html>